# projectwizard

./: .gitignore  .gitmodules  ProjectWizard.sln
ProjectInstaller/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectInstaller.csproj  app.manifest
ProjectInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectInstaller/Resources/: temp.xml  tempSubmodule.xml
ProjectInstaller/Resources/Access_Keys/: git_ssh_wrapper.sh  git_ssh_wrapper2.sh  id_rsa  osbprojectwizard.pub
ProjectInstaller/Resources/ProjectWizardBins/: tempSubmodule.xml
ProjectInstaller/Resources/VS_Config/: OSBWizard.vsz
ProjectInstaller/TaskScheduler/: Microsoft.Win32.TaskScheduler.XML
ProjectWizard/: Form1.Designer.cs  Form1.cs  GitInterop.cs  IWizardImplementation.cs  PopBox.cs  Program.cs  ProjectWizard.csproj  UserControlEx.cs  UserInputForm.Designer.cs  UserInputForm.cs  Wiz.cs  WizardData.cs  fMain.Designer.cs  fMain.cs  fMain.resx  sgKey.snk  tempSubmodule.xml  ucAuthorBolck.Designer.cs  ucAuthorBolck.cs  ucConfirmation.Designer.cs  ucConfirmation.cs  ucProgress.Designer.cs  ucProgress.cs  ucSubmodules.Designer.cs  ucSubmodules.cs  ucType.Designer.cs  ucType.cs  ucType.resx
ProjectWizard/Debugging/: OSBWizard.vsdir  README.txt
ProjectWizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ProjectWizard/PutInVSFolder/: $OSB_Wizard.vsdir  $OSB_Wizard.vsz  OSBWizard.vsz  ProjectWizard.vsdir  ProjectWizard.vsz
ProjectWizard/Resources/: gitignore
ProjectWizard/Resources/base/ConsoleApp/: $_____FILENAME_____.cpp  ConsoleAppTemplate.cpp  _____FILENAME_____.cpp  _____SRCFILE_____.cpp
ProjectWizard/Resources/base/DLLApp/: $_____FILENAME_____.cpp  DLLAppTemplate.cpp  Exports.def  _____FILENAME_____.cpp  _____SRCFILE_____.cpp  dllmain.cpp
ProjectWizard/Resources/base/GUIApp/: $_____FILENAME_____.cpp  GUIAppTemplate.cpp  GUIAppTemplate.rc  MainDlg.cpp  MainDlg.h  _____FILENAME_____.rc
ProjectWizard/Resources/base/LIBApp/: $_____FILENAME_____.cpp  $_____FILENAME_____.h  LIBAppTemplate.cpp  LIBAppTemplate.h  _____FILENAME_____.cpp  _____FILENAME_____.h  _____SRCFILE_____.cpp
ProjectWizard/Resources/base/SYSApp/: SYSAppTemplate.c  _____FILENAME_____.c  _____SRCFILE_____.c  ioctlcmd.h  myFault.h
ProjectWizard/Resources/base/WINApp/: Resource.h  _____FILENAME_____.cpp  _____FILENAME_____.rc  _____SRCFILE_____.cpp
ProjectWizard/Resources/base/WTLApp/: MainDlg.cpp  _____FILENAME_____.cpp  _____FILENAME_____.rc  _____SRCFILE_____.cpp  resource.h
ProjectWizard/Resources/libs/Dynamic_Libs/amd64/: msvcrt.lib
ProjectWizard/Resources/libs/Dynamic_Libs/i386/: msvcrt.lib
ProjectWizard/Resources/proj/: ConsoleAppTemplate.vcxproj  ConsoleAppTemplate.vcxproj.filters  DLLAppTemplate.vcxproj  DLLAppTemplate.vcxproj.filters  GUIAppTemplate.vcxproj  GUIAppTemplate.vcxproj.filters  LIBAppTemplate.vcxproj  LIBAppTemplate.vcxproj.filters  SYSAppTemplate.vcxproj  SYSAppTemplate.vcxproj.filters  WTLAppTemplate.vcxproj  WTLAppTemplate.vcxproj.filters  WinAppTemplate.vcxproj  WinAppTemplate.vcxproj.filters
ProjectWizard/Resources/props/: Kernel_Debug_x64.props  Kernel_Debug_x86.props  Kernel_Release_x64.props  Kernel_Release_x86.props  User_Debug_x64.props  User_Debug_x86.props  User_Dynamic_Debug_x64.props  User_Dynamic_Debug_x86.props  User_Dynamic_Release_x64.props  User_Dynamic_Release_x86.props  User_Release_x64.props  User_Release_x86.props  User_Static_Debug_x64.props  User_Static_Debug_x86.props  User_Static_Release_x64.props  User_Static_Release_x86.props
ProjectWizard/Resources/props/internal/: Common.props  Console.props  DLL.props  Debug.props  GUI.props  GUI_x64.props  GUI_x86.props  Kernel_Common.props  Kernel_x64.props  Kernel_x86.props  LIB.props  Release.props  SYS.props  User_Common.props  User_x64.props  User_x86.props
ProjectWizard/UserControls/: UserControlEx.cs  ucAuthorBlock.Designer.cs  ucAuthorBlock.cs  ucAuthorBolck.Designer.cs  ucConfirmation.Designer.cs  ucConfirmation.cs  ucSubmodules.Designer.cs  ucSubmodules.cs  ucType.Designer.cs  ucType.cs
ProjectWizardUpdater/: Program.cs  ProjectWizardUpdater.csproj
ProjectWizardUpdater/Properties/: AssemblyInfo.cs
VSIXProject1/: VSIXProject1.csproj  source.extension.vsixmanifest
