<?xml version="1.0" encoding="utf-8"?>
<!-- This project created via the OSB Project Template by Josh S, Keith T. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="internal\Kernel_x86.props" />
    <Import Project="internal\Debug.props" />
  </ImportGroup>
</Project>
<!-- This project created via the OSB Project Template by Josh S, Keith T. -->