<?xml version="1.0" encoding="utf-8"?>
<!-- This project created via the OSB Project Template by Josh S, Keith T. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="internal\User_x86.props" />
    <Import Project="internal\Release.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Libs)\Dynamic_Libs\i386;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>msvcrt_win2000.obj;msvcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>
</Project>
<!-- This project created via the OSB Project Template by Josh S, Keith T. -->