<?xml version="1.0" encoding="utf-8"?>
<!-- This project created via the OSB Project Template by Josh S, Keith T. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetExt>.sys</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_KERNEL;KERNEL;WINNT=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsC</CompileAs>
      <CallingConvention>StdCall</CallingConvention>
      <StringPooling>true</StringPooling>
	  <MinimalRebuild>false</MinimalRebuild>
	  <ExceptionHandling>false</ExceptionHandling>
	  <BasicRuntimeChecks>Default</BasicRuntimeChecks>
	  <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <Link>
      <AdditionalOptions>/SECTION:INIT,D /IGNORE:4039 /safeseh:no %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>ntoskrnl.lib;hal.lib;wmilib.lib;ndis.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <SubSystem>Native</SubSystem>
      <Driver>Driver</Driver>
      <OptimizeReferences>true</OptimizeReferences>
      <BaseAddress>0</BaseAddress>
      <RandomizedBaseAddress>
      </RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
</Project>
<!-- This project created via the OSB Project Template by Josh S, Keith T. -->